﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Excel Bot Documentation</title>

    <!-- Bootstrap -->
    <link href="Content/bootstrap.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="container">
        <h1>Excel Bot Documentation</h1>

        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Overview</h3>
            </div>
            <div class="panel-body">
                <h4> Hi! I'm a Excel bot, I can connect to excel online and get you the chart from the excel sheet.You can refer the command list below for more details on how to communicate with me.</h4>
                <h3>Excel Bot Architecture</h3>
                <img class="img-responsive" src="Images/arch.png" />
                
            </div>
        </div>

        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Command List</h3>
            </div>
            <div class="panel-body">
                <ul class="list-group">
                    <li class="list-group-item">
                        <h3>Introduction</h3>
                        <div>You can say <em><b>Hi</b></em> or say <em><b>Introduce yourself</b></em> to know about me. </div>
                    </li>
                    <li class="list-group-item">
                        <h3>Login</h3>
                        <div>You can say <em><b>Login</b></em> to give you OneDrive credentials. </div>
                    </li>
                    <li class="list-group-item">
                        <h3>Get Issue Summary Chart</h3>
                        <div>You can say <em><b>Generate Issue Summary Chart</b></em> get the Issue Summary chart from file that exists in One Drive. </div>
                        <div>Note: You need to be logged in user of One drive inorder to fetch Summary chart and you need to select the Workbook to fetch the chart from the worksheet if there are more than one Workbook in One Drive.</div>
                    </li>
                    <li class="list-group-item">
                        <h3>Get Issue Summary Chart based on Worksheet Name</h3>
                        <div>You can say <em><b>Get {Worksheet_Name} issue Summary chart</b></em> to fetch the chart from the worksheet you have already selected during the previous conversation. </div>
                    </li>
                    <li class="list-group-item">
                        <h3>Logout</h3>
                        <div>You can say <em><b>Logout</b></em> to safely logout from OneDrive. </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Bot Conversation Snapshot</h3>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-lg-6">
                        <img class="img-responsive" src="Images/Figure1.png" />
                    </div>
                    <div class="col-xs-12 col-sm-6 col-lg-6">
                        <img class="img-responsive" src="Images/Figure2.png" />
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
